<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_bug"
        android:key="Test"
        android:title="Test" />

</androidx.preference.PreferenceScreen>